spring.application.name=traffic-prediction
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/traffic;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

traffic.prediction.free-speed-threshold=40
traffic.prediction.flowing-speed-threshold=25
traffic.prediction.max-valid-speed=200
traffic.prediction.min-valid-speed=0
traffic.prediction.prediction-window-size=6

app.data-dir=${DATA_DIR:./data}
app.cache.max-roads=20
